# adv-connector

./: README.md
record/: .gitignore  pom.xml  settings.xml
record/docker/: docker-entry.sh
record/docker/config/: application.properties
record/src/main/java/com/tmob/config/: DBConfig.java  MyBatisScannerConfig.java  MybatisConfig.java
record/src/main/java/com/tmob/controller/: BookingController.java  HomeController.java  ListingController.java
record/src/main/java/com/tmob/dao/: EmployeDao.java
record/src/main/java/com/tmob/domain/: Customer.java  Employee.java  Msg.java
record/src/main/java/com/tmob/model/: LearnResouce.java
record/src/main/java/com/tmob/service/: Application.java
record/src/main/resources/: application.properties
record/src/main/resources/db/: V1__Base_version.sql
record/src/main/resources/mapper/: UserDaoMapper.xml
record/src/main/webapp/WEB-INF/jsp/: index.jsp
