spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR

spring.data.mongodb.uri=mongodb://localhost:27017/record

# flyway.locations=classpath:/db
# ms.db.driverClassName=com.mysql.jdbc.Driver
# ms.db.url=jdbc:mysql://localhost:3306/record?characterEncoding=utf-8&useSSL=false
# ms.db.username=root
# ms.db.password=
# ms.db.maxActive=500

logging.level.org.springframework.security= INFO
